{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=calendar_test; Trusted_Connection = false;user id=sa;password=slump6Fluent6sal!va;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
